<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>

        body {
            background-color: black;

        }

        h1 {

            height: 150px;
            width: 400px;
            color: white;
            background-color: #353a47;

            border-width: 6px;
            border-style: solid;
            border-color: #F4E218;
            /*
            border: 6px solid ##F4E218;
            */

            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-left: 15px;
            /*
            padding: 10px 15px;
            */

            margin-top: 50px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
            /*
            margin: 50px auto 10px auto;
            */

            outline-width: 2px;
            outline-style: dashed;
            outline-color: #DB5375;
            /*
            outline: 2px dashed #DB5375;
            */

        }

        a {
            border-width: 1px;
            border-style: dashed;
            border-color: #DB5375;
            color: #DB5375;
            text-decoration: none;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }

        p {
            color: white;
        }


    </style>

</head>
<body>

    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box leve, mas os <a href="#">links</a> são exemplos de caixas inline-level.</p> Vamos ver como tudo isso funciona.
    
</body>
</html>