<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            background-color: #564154;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #564154;
        }

        header {
            width: 600px;
            background-color: #E0CBA8;
            color: #564154;
            padding: 15px;
            margin: 25px auto;
            text-align: center;
            box-shadow: 2px 2px 15px 5px #00000028;
            border-radius: 0px 10px;
        }

        nav {
            background-color: #ff6542c5;
            padding 4px;
            box-shadow: 2px 2px 5px 2px #0000000e;
        }

        nav > a {
            color: #564154;
            text-decoration: none;
            margin: 5px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: #779FA1;
        }

        main {
            background-color: #E0CBA8;
            padding: 5px;
            margin: 35px auto;
            box-shadow: 2px 2px 15px 5px #00000021;
            border-radius: 3px;
        }

        section {
            margin: 3px;
        }

        h2 {
            color: #FF6542;
        }

        article {
            background-color: #fce9c8;
            padding: 5px;
        }

        article > aside {
            background-color: #ecd6b0;
            font-size: 10px;
        }

        footer {
            background-color: #779FA1;
            color: #564154;
            padding: 1px;
            margin: 0px;
            font-size: 10px;
            text-align: center;
            box-shadow: 2px 2px 15px 5px #00000021;
        }

        div#bola {
            margin: auto;
            height: 2px;
            width: 2px;
            background-color: #88498f;
            border-radius: 50%;
        }

    </style>


</head>
<body>

    <header>

        <h1>Meu Site</h1>
        <nav>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
        </nav>

    </header>

    
    <div id="bola"></div>


    <main>

        <section id="assuntos">
            Esportes Política Tecnologia
        </section>
        
        <section id="noticias">
            <h2>Notícias</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, obcaecati laudantium earum ut dicta animi dolore laborum provident itaque, rerum quo doloremque perferendis sunt! Eum, tempore. Possimus impedit odit nesciunt!</p>
                <aside>
                    Redigido por <strong>Fulano Ciclano</strong>.
                </aside>
            </article>
        </section>


    </main>

    <footer>
        <p>Desenvolvido por <strong>Maloo</strong></p>
    </footer>

    
</body>
</html>