
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>

        @font-face {
            font-family: 'Daylove';
            src: url('Daylove_DEMO.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*tipos de formatos:
            - open type [.otf]
            - truetype [.ttf]
            - enbedded-opentype
            - truetype-aat [apple advanced typography]
            - svg
            */
        }

        main {
            background-color: #D6D085;
            width: 600px;
            padding: 15px;
            margin: auto;
            border-radius: 10px;
        }
        
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            background-image: linear-gradient(to right, #5ABBD6, #67b2c7);
        }

        h1 {
            font-family:'Daylove', sans-serif;
            font-size: 60px;
            color: #D66F90;
        }

        p {
            color: #8A3A53;
        }

    </style>
</head>
<body>

    <main>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia omnis quidem exercitationem tenetur maxime voluptatem vero rem labore, sapiente dolorum optio facilis eum cum at quae soluta, pariatur, sequi praesentium?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsum fugit, voluptatem nam qui modi vel totam. Mollitia rem natus animi est deleniti nemo cupiditate, officia placeat excepturi asperiores obcaecati.</p>
    </main>
    
</body>
</html>