<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

        
        main {
            background-color: #543520;
            width: 600px;
            padding: 15px;
            margin: auto;
            border-radius: 10px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(230, 222, 213);
            background-image: linear-gradient(to right, #6E594B,#6E594B);
        }

        h1 {
            color: #A1653D;
            font-family: 'Pacifico', cursive;
            font-size: 50px;
        }

    </style>


</head>
<body>

    <main>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia omnis quidem exercitationem tenetur maxime voluptatem vero rem labore, sapiente dolorum optio facilis eum cum at quae soluta, pariatur, sequi praesentium?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsum fugit, voluptatem nam qui modi vel totam. Mollitia rem natus animi est deleniti nemo cupiditate, officia placeat excepturi asperiores obcaecati.</p>
</main>
</body>
</html>