<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        
    /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elemento
         > = childr
    */


        body {
            background-color: #0C1947;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: #6883E3;
        }

        a {
            color: #E6CA7C;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: #B38F2B;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: #8FA7FF;
        }

        a::after {
            content: ' ✦';
            text-decoration: none;
            color: #6883E3;
            font-weight: lighter;
        }

        .especial {
            background-color: #060e2c;

        }

        .especial::after {
            content: ' ✧';
        }

    </style>
</head>
<body>
    
    <h1>Personalizando links</h1>
    
    <ul>

        <li><a href="https://disneyplus.com/" target="_blank">Disney+</a></li>
        <li><a href="https://netflix.com/" target="_blank" class="especial">Netflix</a></li>
        <li><a href="https://www.primevideo.com/" target="_blank">Prime Video</a></li>
   
    </ul>

</body>
</html>