<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /* medidas absolutas
            cm, mm, in [polegadas], px [pixels], pt [ponto], pc

            medidas relativas
            em [m maiúsculo de uma fonte], ex [x de uma fonte], rem, vw, vh, %.*/
            font-size: 0.8em;

            /*shorthand font: 
                font: font-style font-weight font-size font-family;
            */
        }

        h1, h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
        }
    </style>
</head>
<body>
    
    <h1>Fontes</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo nisi voluptate a repellat ratione laborum accusamus nihil accusantium deserunt, perspiciatis molestiae expedita? Alias amet velit expedita dolorum similique. Dicta, cupiditate?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui similique nisi voluptatum placeat natus nobis tenetur voluptates sint. Delectus fugiat eius natus ipsa quas itaque aliquam in magni facilis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem neque quibusdam perferendis, eveniet minima dicta earum aut sunt vero doloribus, impedit ratione! Beatae quidem error provident placeat voluptas? Quasi, natus!</p>
    <h2>Subtítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A molestias assumenda facere quisquam voluptatibus sit at, rem eum, labore facilis recusandae cumque accusantium beatae similique enim non culpa maxime magni.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

</body>
</html>